# @todo Remove this when Helcim updates Hosted Pages API to accept dynamically generated URLs for every customer.
commerce_helcim.redirect.return:
  path: '/commerce-helcim/return'
  defaults:
    _controller: '\Drupal\commerce_helcim\Controller\RedirectController::onReturn'
  options:
    no_cache: TRUE
  requirements:
    # Access to everyone because this is a route for external service.
    _access: 'TRUE'
# @todo Remove this when Helcim updates Hosted Pages API to accept dynamically generated URLs for every customer.
commerce_helcim.redirect.cancel:
  path: '/commerce-helcim/cancel'
  defaults:
    _controller: '\Drupal\commerce_helcim\Controller\RedirectController::onCancel'
  options:
    no_cache: TRUE
  requirements:
    # Access to everyone because this is a route for external service.
    _access: 'TRUE'
